<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Replacement Algorithms</title>
  <link rel="icon" href="assets\switcherapi_mark_grey.png" type="image/png" sizes="16x16 32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div id="page-container">
    <app-root id="content-wrap"></app-root>
    <footer id="footer" class="footer-style">
      <div class="footer-right">
				<a class="link" href="https://github.com/petruki/page-replacement-algorithm" target="_black">
          <img src="assets\github.svg" style="width: 30px;" alt="GitHub"/>
        </a>
      </div>
      <div class="footer-left">
				<p>Created by Roger Floriano (petruki) - 2020</p>
			</div>
		</footer>
  </div>
</body>

</html>